/*---------------------------------------------------------------- MAIN STYLES ----------------------------------------------------------------*/

:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #404bbf;
  --primary-brand-color: #4d5ae5;
  --light-color: #f4f4fd;
  --white-color: #ffffff;
  --subtle-backgrounds-color: #e7e9fc;
  --helper-text: #8e8f99;
  --sacaaes-color: #31d0aa;
  --modal-background: #fcfcfc;
  --black-color: #000;
  --hover-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

button {
  border: none;
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*---------------------------------------------------------------- HEADER ----------------------------------------------------------------*/

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--subtle-backgrounds-color);
}

.header-logo {
  color: var(--primary-brand-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-decoration: none;

  margin-right: 76px;
}

.logo-item {
  color: var(--title-text-color);
}

.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-link {
  position: relative;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--hover-transition);
}

.site-nav {
  display: flex;
  gap: 40px;
}

.address-link {
  font-style: normal;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--hover-transition);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.address-list {
  display: flex;
  gap: 40px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-link:hover,
.header-link:focus,
.header-link.current {
  color: var(--accent-color);
}

.header-link.current::after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  bottom: -28px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  pointer-events: none;
  transition: background-color var(--hover-transition);
}

/*---------------------------------------------------------------- HERO ----------------------------------------------------------------*/

.hero {
  background-color: var(--title-text-color);
  padding-top: 188px;
  padding-bottom: 188px;
}

.bg-images {
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-container {
  width: 496px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  color: var(--white-color);
  font-weight: 700;
  font-size: 56px;
  text-align: center;
  line-height: 1.07;
  margin-bottom: 48px;
  text-align: center;
}

.hero-btn {
  font-family: inherit;
  background-color: var(--primary-brand-color);
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  display: block;
  margin: 0 auto;
  width: 169px;
  height: 56px;

  border-radius: 4px;

  transition: background-color var(--hover-transition),
    box-shadow var(--hover-transition);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--hover-transition),
    visibility var(--hover-transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  width: 408px;
  padding: 72px 24px 24px;
  border-radius: 4px;

  background: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: box-shadow var(--hover-transition);
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: var(--subtle-backgrounds-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--hover-transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 16px;
}

.input-lable {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--helper-text);
}

.input-box {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-input {
  padding-left: 38px;
  height: 40px;
}

.modal-input {
  width: 100%;
  font-size: 18px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 2s cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: transparent;
  color: rgba(117, 117, 117, 0.5);
  transition: var(--hover-transition);
  outline: none;
}

.input-box:focus-within .modal-input {
  border-color: var(--accent-color);
}

.modal-icon {
  transition: var(--hover-transition);
}

.modal-icon {
  position: absolute;
  bottom: 8px;
  left: 16px;
  fill: var(--title-text-color);
}

.input-box:focus-within .modal-icon {
  fill: var(--accent-color);
}

.comment-box {
  margin-bottom: 16px;
}

.comment-input {
  height: 120px;
  padding: 8px 16px;
  resize: none;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
}

.check-box {
  margin-bottom: 24px;
  display: flex;
}

.checkbox-icon {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.25px solid var(--title-text-color);
  border-radius: 2px;
  fill: none;
  cursor: pointer;
  transition: fill var(--hover-transition),
    background-color var(--hover-transition), box-shadow var(--hover-transition);
}

.private-policy-check:checked + .checkbox-icon {
  border-color: transparent;
  background-color: var(--accent-color);
  fill: var(--light-color);
}

.private-policy-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #757575;
}
.private-policy-label {
  margin-left: 8px;
}

.private-policy-link {
  position: relative;
  color: var(--primary-brand-color);
}

.private-policy-link::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 1px;
  border-bottom: 1px solid var(--accent-color);
  transition: border-color var(--hover-transition);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-send-btn {
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  color: var(--light-color);
  border: none;
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--hover-transition);
}

.form-send-btn:hover, 
.form-send-btn:focus {
  background-color: var(--accent-color);
}

/*---------------------------------------------------------------- FEATURES ----------------------------------------------------------------*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

.features-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.feature-list {
  display: flex;
  gap: 24px;
}

.feature-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

.feature-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}

.features-icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  background-color: var(--light-color);
  margin-bottom: 8px;
}

.activities-section {
  padding-bottom: 120px;
}

.activities-list {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}

/*---------------------------------------------------------------- OUR TEAM ----------------------------------------------------------------*/

.team-section {
  background-color: var(--light-color);
  padding-bottom: 120px;
  padding-top: 120px;
}

.team-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 8px;
}

.team-list .text {
  line-height: 1.5;
  letter-spacing: 0.02em;

  font-size: 16px;
  text-align: center;
  margin-bottom: 8px;
}

.team-list {
  display: flex;
  margin-top: 72px;
  flex-wrap: wrap;
  gap: 24px;
}

.card-wraper {
  padding: 32px 16px;
  background-color: var(--white-color);
}

.team-item {
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%),
    0px 2px 1px rgb(46 47 66 / 8%);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.social-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.team-social-link {
  background-color: var(--primary-brand-color);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  transition: background-color var(--hover-transition);
}

.social-icon {
  fill: var(--light-color);
}

.customers-section {
  padding-bottom: 120px;
  padding-top: 120px;
}

.customers-lisl {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  fill: var(--helper-text);
  border: 1px solid var(--helper-text);
  border-radius: 4px;
  transition: border-color var(--hover-transition);
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.customers-icon {
  transition: fill var(--hover-transition);
}

/*---------------------------------------------------------------- FOOTER ----------------------------------------------------------------*/

footer {
  background-color: var(--title-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-wrapper {
  display: flex;
}

.footer-logo {
  color: var(--primary-brand-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-logo .logo-item {
  color: var(--light-color);
}

footer .text {
  color: var(--subtle-backgrounds-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-container .text {
  width: 264px;
  margin-top: 16px;
}

.footer-social-container {
  margin-left: 120px;
}

.footer-social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.social-items {
  display: flex;
  margin-top: 16px;
  gap: 16px;
}

.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--hover-transition);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--sacaaes-color);
}

/*---------------------------------------------------------------- PORTFOLIO ----------------------------------------------------------------*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.btn {
  border: 1px solid var(--subtle-backgrounds-color);
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
}

.filters-btn {
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  transition: color var(--hover-transition),
    background-color var(--hover-transition), box-shadow var(--hover-transition),
    border-color var(--hover-transition);
}

.filters-list .filters-btn:hover,
.filters-list .filters-btn:focus {
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

/*---------------------------------------------------------------- LIST OF CARDS ----------------------------------------------------------------*/

.portfolio-cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
  gap: 48px 24px;
}

.cards-title {
  font-family: Roboto, sans-serif;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.cards-text {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 8px;
}

.portfolio-cards-item {
  color: var(--white-color);
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.portfolio-item-link {
  display: block;
  width: 100%;
  height: 100%;
  transition: box-shadow var(--hover-transition);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%),
    0px 2px 1px rgb(46 47 66 / 8%);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
  gap: 48px 24px;
}

.portfolio-cards-item .cards-wraper {
  padding: 32px 16px;
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%);
}

.portfolio-cards-border {
  border-left: 1px solid var(--subtle-backgrounds-color);
  border-right: 1px solid var(--subtle-backgrounds-color);
  border-bottom: 1px solid var(--subtle-backgrounds-color);
  border-top: 1px solid var(--subtle-backgrounds-color);
}

.portfolio-card-image-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-brand-color);
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  overflow-y: auto;
  transform: translate(0, 100%);
  transition: transform var(--hover-transition);
}

.overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
}

.portfolio-item-link:hover .portfolio-card-overlay,
.portfolio-item-link:focus .portfolio-card-overlay {
  transform: translate(0, 0);
}
